*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background:url(imagenes/fondo.jpg);
}
nav{
    background:url(imagenes/barra.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#logo{
    max-width: 3%;
    min-width: 50px;
}
.nav-link{
    color: rgb(192, 192, 139);
    font-weight: 900;
}
#simbolo{
    font-size: 150%;
    font-weight: 900;
    color: rgb(192, 192, 139);
    padding-left: 1%;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.w-100{
    height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
    border-color: rgb(192, 192, 139);
}
.navbar-brand{
	color: rgb(171, 171, 136);
}
.navbar{
	justify-content: space-around;
}
.logro .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.concilio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.servicios .card-body i {
	font-size: 50px;
}
.concilio .card-body i {
	font-size: 20px;
}
.yellow{
	background: rgb(243, 219, 63);
	height: 3vh;
	border-radius: 10%;
	padding: 2px;
	font-weight: 600;
}
.red{
	background: rgb(231, 32, 32);
	height: 3vh;
	border-radius: 10%;
	padding: 2px;
	font-weight: 600;
}
.card-text{
	padding-top: 10%;
}
.botonConcilio{
	padding-top: 5%;
}
.socialEgbe{
	font-size: 2em;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
		height: 45vh;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
    .textoSobre{
        margin-top: lg -5px;
    	}
	.carousel-inner{
		height: 50vh;
	}
	.w-100{
		height: 50vh;
	}
	.container{
		width: fit-content;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
		height: 63vh;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
    .textoSobre{
        margin-top: lg -5px;
    }
    
	.carousel-inner{
		height: 50vh;
	}
	.w-100{
		height: 50vh;
	}
	.navbar>.container {
		flex-wrap: none;
		justify-content: right;
	}
	.sinPadding{
		padding-left: 0%;
		margin-left: 0%;
		padding-right: 0%;
		margin-left: 0%;
	}
	.container{
		width: auto;
	}
	.navbar{
		display: block;
	}
	.logoPadding{
		margin-left: 3%;
	}
}
@media only screen and (min-width: 991px) {
	#cajaServicio {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		margin-bottom: 30px;
	}
	#cajaLogro {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		margin-bottom: 30px;
	}
	.about-text{
		text-align: start;
	}
	.carousel-caption {
		height: 35vh;
	}
}
@media only screen and (max-width: 450px) {
	.carousel-caption {
		height: 65vh
	}
	.d-none {
		display:inline-block !important;
	}
	.container{
		width: auto;
	}
	.navbar>.container{
		flex-wrap: wrap;
	}
}
@media only screen and (min-width: 451px) and (max-width: 575px) {
	.carousel-caption {
		height: 65vh
	}
	.d-none {
		display:inline-block !important;
	}
	.navbar>.container{
		flex-wrap: wrap;	 
	}
	.logoPadding{
		margin-left: 3%;
	}
}
@media only screen and (min-width: 575px) and (max-width: 766px) {
	.sinPadding{
		margin-right: 3%;
	}
}
